# dotnet-clean-api-starter

./: .dockerignore  .editorconfig  .env.example  .gitignore  AGENTS.md  CleanApiStarter.sln  Directory.Build.props  Dockerfile  LICENSE  README.md  docker-compose.dev.yml
docs/: architecture.md  auditing.md  authentication.md  local-development.md  roadmap.md
docs/docker/: commands.md  development.md  troubleshooting.md
src/CleanApiStarter.Api/: CleanApiStarter.Api.csproj  Program.cs  appsettings.json
src/CleanApiStarter.Api/Controllers/: AuditController.cs  AuthController.cs  DemoController.cs  HealthController.cs  UsersController.cs
src/CleanApiStarter.Api/Extensions/: HealthCheckResponse.cs  ServiceCollectionExtensions.cs
src/CleanApiStarter.Api/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandler.cs
src/CleanApiStarter.Api/Services/: HttpRequestContext.cs
src/CleanApiStarter.Application/: CleanApiStarter.Application.csproj  DependencyInjection.cs
src/CleanApiStarter.Application/Abstractions/: IAuditLogRepository.cs  IJwtTokenGenerator.cs  IPasswordService.cs  IRefreshTokenGenerator.cs  IRefreshTokenRepository.cs  IRequestContext.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/CleanApiStarter.Application/Auditing/: AuditModels.cs  IAuditService.cs
src/CleanApiStarter.Application/Auth/: AuthModels.cs  AuthService.cs  IAuthService.cs
src/CleanApiStarter.Application/Common/: ApiResponse.cs  AppExceptions.cs  PagedResult.cs
src/CleanApiStarter.Infrastructure/: CleanApiStarter.Infrastructure.csproj  DependencyInjection.cs
src/CleanApiStarter.Infrastructure/Auditing/: AuditService.cs
src/CleanApiStarter.Infrastructure/Authentication/: JwtOptions.cs  JwtTokenGenerator.cs  PasswordService.cs  RefreshTokenGenerator.cs
src/CleanApiStarter.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  DatabaseInitializer.cs  SeedOptions.cs
src/CleanApiStarter.Infrastructure/Persistence/Configurations/: AuditLogConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
src/CleanApiStarter.Infrastructure/Persistence/Migrations/: 20260714200327_InitialCreate.Designer.cs  20260714200327_InitialCreate.cs  20260714201343_AddRefreshTokens.Designer.cs  20260714201343_AddRefreshTokens.cs  AppDbContextModelSnapshot.cs
src/CleanApiStarter.Infrastructure/Persistence/Repositories/: AuditLogRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs  UserRepository.cs
tests/CleanApiStarter.Tests/: CleanApiStarter.Tests.csproj
(+14 files in other folders)
